{
  "name": "health-os",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "test:core": "node --experimental-strip-types --test tests/core.test.ts tests/provider.test.ts",
    "verify": "npm run test:core && npm run test:integration && npm run typecheck && npm run build",
    "test:integration": "node --experimental-strip-types --test tests/integration.test.ts"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^2.0.0",
    "@zxing/browser": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
